{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "clean:dts": "find . -name '*.d.ts' -not -wholename '*node_modules*' -type f -delete",
    "clean:map": "find . -name '*.js.map' -not -wholename '*node_modules*' -type f -delete",
    "clean:js": "find . -name '*.js' -not -wholename '*node_modules*' -not -wholename 'swagger.js*' -type f -delete",
    "dev:ts": "NODE_ENV=development ts-node index.ts LABEL=test-task",
    "dev": "npm run clean:dts && npm run clean:map && npm run clean:js &&  LABEL=test-task ./node_modules/nodemon/bin/nodemon.js",
    "test": "tsc && npm run mocha && npm run show:test",
    "show:test": "/usr/bin/env node -e \"require('open')('file://`pwd`/coverage/index.html',{wait:false});\"",
    "mocha": "nyc mocha",
    "start": "npm run build && /usr/bin/env node ./index.js LABEL=test-task",
    "build": "tsc && pkg -t node12-alpine-x64 .",
    "build:linux": "tsc && pkg -t node12-linux-x64 .",
    "build:macos": "tsc && pkg -t node12-macos-x64 .",
    "build:win": "tsc && pkg -t node12-win-x64 .",
    "clean:build": "rm -rf ./node_modules/@types ; find . -name '*.js.map' -type f -delete ; find . -name '*.ts' -type f -delete",
    "clean:test": "rm -rf .nyc_output coverage",
    "clean:doc": "rm -rf docs",
    "clean:binary": "rm ts-docker 2>/dev/null ||:",
    "clean": "npm run clean:binary ; npm run clean:test ; npm run clean:dts ; npm run clean:map ; npm run clean:js ; npm run clean:doc",
    "docker:clean": "docker rmi `docker images -q -f dangling=true`",
    "docker:build": "npm run clean ; docker build --build-arg APP_NAME=\"$npm_package_name\" -f Dockerfile -t $npm_package_name . && echo \"Build success! Docker image produced:\" && docker images | grep $npm_package_name",
    "docker:start": "docker run --net=host --rm -it --name $npm_package_name $npm_package_name",
    "docker:start:sh": "docker run --net=\"host\" --rm -it --entrypoint /bin/sh --name $npm_package_name $npm_package_name",
    "docker:stop": "docker stop `docker ps -q --filter ancestor=$npm_package_name` 2>/dev/null ||:",
    "docker:ssh": "docker exec -ti $npm_package_name /bin/sh"
  },
  "author": "kardonv",
  "repository": {
    "url": "ff"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.6",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/express": "^4.17.3",
    "@types/mocha": "^7.0.1",
    "@types/mock-require": "^2.0.0",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.9.5",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "mongo-unit": "^2.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "open": "^7.0.2",
    "pkg": "^4.4.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.1"
  },
  "typescript": {
    "definitions": "index.d.ts"
  },
  "nyc": {
    "check-coverage": false,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/test/**",
      "config.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ]
  }
}